<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        overflow-y: scroll;
        background-image: url("https://wallpaperaccess.com/full/1288076.jpg");
        height: 400px;
        width: 320px;
        margin: 100px;
        border: 2px solid black;
        position: relative;
      }
      .name {
        position: absolute;
        left: 120px;
        bottom: 330px;
        color: white;
        font-style: italic;
        font-size: 30px;
      }
      .p1 {
        border: 2px solid rgb(17, 130, 106);
        border-radius: 5px;
        width: 50px;
        height: 20px;
        position: absolute;
        bottom: 300px;
        color: white;
      }
      .p2 {
        border: 2px solid rgb(17, 130, 106);
        border-radius: 5px;
        width: 100px;
        height: 20px;
        position: absolute;
        left: 210px;
        bottom: 280px;
        color: white;
      }
      .p3 {
        border: 2px solid rgb(17, 130, 106);
        border-radius: 5px;
        width: 100px;
        height: 20px;
        position: absolute;
        left: 2px;
        bottom: 250px;
        color: white;
      }
      .p4 {
        border: 2px solid rgb(17, 130, 106);
        border-radius: 5px;
        width: 100px;
        height: 40px;
        position: absolute;
        left: 210px;
        bottom: 200px;
        color: white;
      }
      .p5 {
        border: 2px solid rgb(17, 130, 106);
        border-radius: 5px;
        width: 150px;
        height: 40px;
        position: absolute;
        left: 5px;
        bottom: 155px;
        color: white;
      }
      .p6 {
        border: 2px solid rgb(17, 130, 106);
        border-radius: 5px;
        width: 100px;
        height: 20px;
        position: absolute;
        left: 209px;
        bottom: 120px;
        color: white;
      }
      .p7 {
        border: 2px solid rgb(17, 130, 106);
        border-radius: 5px;
        width: 150px;
        height: 60px;
        position: absolute;
        left: 5px;
        bottom:50px;
        color: white;
      }
      .p8 {
        border: 2px solid rgb(17, 130, 106);
        border-radius: 5px;
        width: 150px;
        height: 40px;
        position: absolute;
        left: 160px;
        bottom: -5px;
        color: white;
      }
      .p9 {
        border: 2px solid rgb(17, 130, 106);
        border-radius: 5px;
        width: 150px;
        height: 20px;
        position: absolute;
        left: 5px;
        bottom: -35px;
        color: white;
      }
      .p10{
        border: 2px solid rgb(17, 130, 106);
        border-radius: 5px;
        width: 150px;
        height: 40px;
        position: absolute;
        left: 160px;
        bottom:-85px;
        color: white;
      }
      .p11{
        border: 2px solid rgb(17, 130, 106);
        border-radius: 5px;
        width: 150px;
        height: 40px;
        position: absolute;
        left: 5px;
        bottom: -140px;
        color: white;

      }
      ::-webkit-scrollbar{
        display: none;
      }
      
      
    </style>
  </head>
  <body>
    <div>
    <h1 class="name" >Mohith</h1>
    <p class="p1">hii..</p>
     <p class="p2">hey! hi man</p>
     <p class="p3">hw r u bro?</p>
     <p class="p4">im fine bro,wt abt you.?</p>
      <p class="p5">iam doing great.shall we plan a movie..</p>
      <p class="p6">Sure man</p>
      <p class="p7">
        lucky bhasker got positive talk,i think we should watch that..
      </p>
      <p class="p8">yeah man,that looks great</p>
      <p class="p9">should i pick you up?</p>
      <p class="p10">yeah man,reach home by 9pm</p>
      <p class="p11">ok man see you there</p>
    </div>
  </body>
</html>
